<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/menu_news">

    <fragment
        android:id="@+id/menu_setting"
        android:name="com.example.supporter.Fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_menu_setting_to_menu_friends"
            app:destination="@id/menu_friends" />
    </fragment>
    <fragment
        android:id="@+id/menu_news"
        android:name="com.example.supporter.Fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_menu_news_to_createNewPostFragment2"
            app:destination="@id/createNewPostFragment" />
        <action
            android:id="@+id/action_menu_news_to_menu_friends"
            app:destination="@id/menu_friends" />
    </fragment>
    <fragment
        android:id="@+id/createNewPostFragment"
        android:name="com.example.supporter.Fragment.CreateNewPostFragment"
        android:label="fragment_create_new_post"
        tools:layout="@layout/fragment_create_new_post" >
        <action
            android:id="@+id/action_createNewPostFragment_to_menu_news"
            app:destination="@id/menu_news"
            app:popUpTo="@+id/menu_news"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menu_friends"
        android:name="com.example.supporter.Fragment.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_menu_friends_to_menu_news"
            app:destination="@id/menu_news" />
        <action
            android:id="@+id/action_menu_friends_to_menu_setting"
            app:destination="@id/menu_setting" />
    </fragment>
</navigation>