<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SettingFragment">


    <TextView
        android:drawableLeft="@drawable/ic_your_account"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:id="@+id/setting_tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_account"
        android:drawableStart="@drawable/ic_your_account" />

    <TextView
        android:id="@+id/setting_tv_log_out"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out" />

</LinearLayout>